apiVersion: v2
name: kyverno
description: Flexible admission controller and policy manager
version: 1.0.0
dependencies:
    - name: kyverno
      version: 2.3.3
      repository: https://kyverno.github.io/kyverno/
